# Event Hubs settings
EVENTHUB_CONNECTION_STRING=<connection string WITHOUT an EntityPath>
EVENTHUB_NAME=<name of a single eventhub>
CONSUMER_GROUP_NAME=<name of a consumer group>

# Event Grid settings
CA_CHAIN_FILE_PATH="../ca/certs/intermediate_ca.crt"
CERT_FILE_PATH="../client1-authn-ID.crt"
KEY_FILE_PATH="../client1-authn-ID.key"
MQTT_HOSTNAME="xpto.northeurope-1.ts.eventgrid.azure.net"
MQ_TOPIC="contosotopics/topic1"